@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap");

:root {
  --dark-gray: #1a2a32;
  --gray: #2e4756;
  --turquoise: #3cc4bf;
  --yellow: #f2b147;
  --light-gray: #d3d3d3;
}

html,
body {
  height: 100%;
  background-color: var(--dark-gray);
}

body {
  /* padding: 90px 20px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  border: none;
}

.yellow {
  color: var(--yellow);
}

.turquoise {
  color: var(--turquoise);
}

.shadow {
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.4);
}

.border {
  border: 1px solid rgba(211, 211, 211, 0.4) !important;
}

.hidden {
  display: none !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  grid-template-rows: 50px repeat(3, 80px) 60px;
  gap: 5px;
}

@media (min-width: 768px) {
  .grid {
    width: 490px;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: 50px repeat(3, 120px) 60px;
    gap: 10px;
  }
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn {
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 10px;

  display: flex;
  align-items: center;
  gap: 20px;
}

.turn p {
  font-size: 12px;
  animation: 0.6s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.turn i {
  font-size: 28px;
  margin-left: 10px;
  animation: 0.6s ease-in-out turn-icon-animation;
}

.actions {
  position: relative;
}

.actions_btn {
  width: 100%;
  height: 100%;
  background-color: rgba(211, 211, 211, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3px;
  border-radius: 10px;
  color: white;
  border: 1px solid transparent;
}

.actions_btn:focus,
.actions_btn:hover {
  background-color: rgba(211, 211, 211, 0.07);
  cursor: pointer;
}

.items {
  position: absolute;
  z-index: 10;
  top: 55px;
  right: 0;
  background-color: #203139;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.items button {
  background-color: transparent;
  padding: 6px;
  color: white;
}

.items button:hover {
  text-decoration: underline;
  cursor: pointer;
}

.square {
  background-color: var(--gray);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.square:hover {
  cursor: pointer;
  opacity: 90%;
}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

/* .p2 {
  grid-column-start: 3;
  grid-column-end: 4;
} */

.score p {
  font-size: 14px;
  font-weight: 600;
}

.score span {
  font-size: 11px;
  margin-top: 2px;
}
